# Weather-Lab

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weather/compose/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/weather/compose/sample/: MainActivity.kt  WeatherComposeApp.kt
app/src/main/kotlin/com/weather/compose/sample/di/: AppComponent.kt
app/src/main/kotlin/com/weather/compose/sample/di/modules/: AppModule.kt  ComponentDependenciesModule.kt
app/src/main/kotlin/com/weather/compose/sample/navigation/: CommonNavGraphNavigator.kt  NavGraphs.kt
app/src/main/kotlin/com/weather/compose/sample/presentation/: AppHost.kt  AppNavigation.kt  Ext.kt
app/src/main/kotlin/com/weather/compose/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-src/convention/: build.gradle.kts
build-src/convention/src/main/kotlin/com/weather/compose/convention/plugins/: BuildConfigPlugin.kt  ComposeModulePlugin.kt  DaggerModulePlugin.kt  ScreenModulePlugin.kt  VersionCatalogExt.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/weather/compose/core_ui/components/: FadePlaceholder.kt
core-ui/src/main/kotlin/com/weather/compose/core_ui/di/: DaggerViewModel.kt
core/src/main/kotlin/com/weather/compose/core/di/: CommonDependencies.kt  ComponentDependencies.kt  ComponentDependenciesKey.kt  ContentViewSetter.kt  FeatureComponentHolder.kt  HasComponentDependencies.kt  InjectedKey.kt
core/src/main/kotlin/com/weather/compose/core/di/modules/: ViewModelModule.kt
core/src/main/kotlin/com/weather/compose/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/kotlin/com/weather/compose/core/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
core/src/main/kotlin/com/weather/compose/core/entity/: Either.kt  ErrorReason.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/debug/kotlin/com/weather/compose/network/di/modules/: NetworkModule.kt
network/src/debug/kotlin/com/weather/compose/network/interceptors/: WeatherApiKeyInterceptor.kt
network/src/main/kotlin/com/weather/compose/network/: EitherWeatherAdapterFactory.kt  WeatherErrorNetwork.kt
network/src/release/kotlin/com/weather/compose/network/di/modules/: NetworkModule.kt
screens/forecast/: build.gradle.kts
screens/forecast/src/main/kotlin/com/weather/compose/forecast/di/: ForecastComponent.kt  ForecastDependencies.kt
screens/forecast/src/main/kotlin/com/weather/compose/forecast/di/modules/: ForecastViewModelModule.kt
screens/forecast/src/main/kotlin/com/weather/compose/forecast/presentation/: ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
screens/forecast/src/main/kotlin/com/weather/compose/forecast/presentation/components/: ForecastContent.kt  ForecastDescriptionText.kt  ForecastImage.kt  ForecastSearchLocationTextField.kt  ForecastTempBlock.kt  ForecastTitleText.kt  ForecastTopBar.kt
screens/forecast/src/main/kotlin/com/weather/compose/forecast/presentation/models/: ForecastItemUi.kt
screens/forecast/src/main/kotlin/com/weather/compose/forecast/presentation/models/mappers/: ForecastUiMapper.kt
screens/forecast/src/main/res/values/: strings.xml
screens/forecast/src/main/res/values-en/: strings.xml
screens/forecast/src/main/res/values-ru/: strings.xml
weather-api/: build.gradle.kts
weather-api/src/main/kotlin/com/weather/compose/weather_api/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
weather-api/src/main/kotlin/com/weather/compose/weather_api/data/weather/remote/: WeatherApiDataSource.kt
weather-api/src/main/kotlin/com/weather/compose/weather_api/data/weather/remote/models/: WeatherResponse.kt
weather-api/src/main/kotlin/com/weather/compose/weather_api/data/weather/remote/models/mappers/: WeatherDomainMapper.kt
weather-api/src/main/kotlin/com/weather/compose/weather_api/di/: WeatherApiComponent.kt  WeatherApiDependencies.kt  WeatherApiFactory.kt
weather-api/src/main/kotlin/com/weather/compose/weather_api/di/modules/: WeatherApiModule.kt
weather-api/src/main/kotlin/com/weather/compose/weather_api/domain/models/: WeatherDomain.kt
